{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false,
      "hotReloadProfile": "aspnetcore"
    },
    "Teste": {
      "commandName": "Project",
      "dotnetRunMessages": true
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}